{
        "name": "project-com-aigo-jldemo",
        "version": "1.0.42",
        "scripts":{
            "start":"node ../../bin/runProject.js"
        },
        "dependencies":{
            
        }
    }